<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /*General*/

*{
    margin: 0;
    padding: 0;
}
html{
    height: 100%;
}

/*Encabezado*/

h1{
    text-align: center;
    font-size: 500%;
    background-color: rgb(216, 199, 224);
    color: rgb(16, 9, 114);  
    padding: 2% 1%;                 
}

/*body*/

body{                              
    display: flex;
    flex-direction: column;
    
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;                
    height: 100%;   
    
}
main{
    display: flex;
    margin: 3% auto;
    height: 100%;
    width: 94%;
    align-items: center;    
    border-radius: 9%;
    padding: 3%;
}

main p{
    font-size: 200%;
}

table{
    width: 100%;
}
table, th, td{    
    border: 0.15em solid rgb(16, 9, 114);
    border-collapse: collapse; 
    text-align: center;
}

td {
    width: 10%;
    padding: 0.3%;
}

td:nth-child(2) {
    width: 60%;
}

td:nth-child(3) {
    width: 4%;
}

td:nth-child(4) {
    width: 4%;
}
/*footer*/

footer{
    display: flex;
    flex-direction: row;                 
    justify-content: center;
    background-color: rgb(216, 199, 224);    
    font-size: 140%;  
    
}
a{
    text-decoration: none;
    color: black;
    text-align: center;
    color: rgb(16, 9, 114);
    font-weight: bold;
}
p{
    text-align: center;                
    width: 100%;   
    margin: 2% 1.5%;                          
}
        </style>
    </head>
    <body>
        <header>
             <h1>ERROR 403</h1>
         </header>
        <main>
            <p>No tiene permiso para acceder</p>
        </main>
        <footer>
            <p><a href="../index.html">Alex Asensio Sanchez</a></p>            
            <p><a target="blank" href="https://github.com/AlexAnacardo/204DWESProyectoTema3">Repositorio del proyecto</a></p>
        </footer>
    </body>
</html>
